import java.util.*;
import java.lang.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    StringBuffer str=new StringBuffer();
	    str.append(sc.nextLine());
	    int i;
	    for(i=0;i<str.length();i++){
	        if( str.charAt(i)=='a'|| str.charAt(i)=='A' || str.charAt(i)=='e' || str.charAt(i)=='E' || str.charAt(i)=='i' || str.charAt(i)=='I' || str.charAt(i)=='u' || str.charAt(i)=='U' || str.charAt(i)=='o' || str.charAt(i)=='O'){
	           str.deleteCharAt(i);
	        }
	    }
	    System.out.println(str);
	}
}
